<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gujju's Fitness Hub</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header starts here  -->
    <header>
        <div class="header">
            <div class="left">
                <a href="index.html">Gujju's Fitness Hub</a>
            </div>
            <div class="right">
                <div class="navbar">
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Memberships</a></li>
                        <li id="last-box"><a href="#">Follow Us</a></li>
                    </ul>
                </div>

                <button class="btn">Join now</button>

            </div>
        </div>

    </header>
    <!-- Main part of body starts here  -->
    <main>
        <div class="container">
            <p id="p1">Hey There,want to be</p>
            <p id="p2">Attractive</p>
            <p id="p3">Click here!</p>
        </div>
        <form action="#" id="form">
            <div class="form-group">
                <input type="text" placeholder="Enter Your First name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Last name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="tel" placeholder="Enter your mobile number" pattern="[0-9]{10}" required>
            </div>
                <button type="submit">Submit</button>

        </form>
    </main>
    <!-- Footer part starts here  -->
    <footer>
        <div id="footer">Thank you for visiting,and make sure to contact in case of any inquiry!!</div>
    </footer>
</body>

</html>
